{
  "name": "hubot-purecloud",
  "version": "0.0.1",
  "description": "Purecloud adapter for Hubot",
  "keywords": [
    "hubot",
    "Purecloud",
    "adapter"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rbrcurtis/hubot-purecloud.git"
  },
  "main": "./src/index",
  "dependencies": {
    "node-xmpp-client": "^1.0.0-alpha20",
    "node-xmpp-core": "^1.0.0-alpha13",
    "underscore": "^1.8.2",
    "underscore.string": "^3.0.3"
  }
}
